
body {
    background-color: #fcf8f8;
}

header {
    background-color: #7854c5;
    padding: 20px 60px 20px 60px;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
}

label {
    padding: 0;
    margin: 0; 
}

.title {
    margin-top: 3%;
    margin-left: 5%;
}

.content {
    display: flex;
    justify-content: space-between;
}
 
.contents {
    width: 100%;
    max-width: 1520px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 33% 66%;
}
 
.posts {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.post {
    position: relative;

    width: 100%;
    max-width: 393px;
    height: 392px;

    box-shadow: 0px 4px 12px rgba(98, 76, 144, 0.1);
    border-radius: 5px;
    background-color: #fff;
}

.photo_post {
    width: 100%;
    border-radius: 5px;
}
 
.title_post {
    margin-top: 20px;
    margin-left: 5%;
    font-weight: 700;
}

.content_post {
    
    margin-top: 4px;
    margin-left: 5%;
}

.post_categories {
    display: flex;
    position: absolute;
    bottom: 0;

    margin-left: 5%;
    margin-bottom: 5%;
}

.post_category {
    margin-left: 2%;

    padding: 4px 12px;
    border: 1px solid #b9b0ca;
    border-radius: 4px;
}

.load_more {
    width: 100%;
    color: #7d66af;
    margin-top: 20px;
    padding: 21px 0;
    border: 4px solid #7d66af;
    border-radius: 4px;
}

.list_nav {
    width: 5%;
    margin-top: 40px;
}

.list_nav_title {
    font-size: 25px;
    font-weight: 700;
}

.list_nav_content {
    margin-top: 1%;
}

.categories_button {
    display: block;

    font-size: 20px;

    margin-top: 17px;
}

.flex-center{
    display: grid;
    grid-template-columns: 5% 20% 14% 15%;
    gap: 2px;
    margin-left: 1px;
}

a {
    text-decoration: none;
}

.link_white_border_link{
    background: white;
    color:#7854c5;
    font-size: 24px;
}

.info {
    font-size: 18px;
}

.user_name {
    font-size: 28px;
    font-weight: bold;
}

.user_login {
    text-decoration: underline;
    font-size: 18px;
    color: blue;
}

.exit_head{
    color: #123341;
    text-decoration: underline;
    margin-left: 30px;
    font-size: 24px;
}

.name_author{
    color: white;
    font-size: 24px;
    font-family: Arial;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;

    cursor: pointer;
}

footer {
    background-color: #7854c5;
    padding: 20px 60px 20px 60px;
}
.enter {
    background-color: #a78ae5b3;
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
}

.forma {
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    padding: 20px;
}

.title {
    font-family: Arial;    
    font-size: 40px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
}

.title_vhod {
    font-family: Arial;
    font-size: 24px;
}

.close{
    cursor: pointer;
}

.login_and_password {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.login {
    color: #484c5380;
}

.input {
    padding: 24px;
    margin-top: 4px;
    border: 1px solid #30343a80;
    border-radius: 8px;
    height: 20px;
}

.button_enter {
    margin-top: 20px;
    margin-right: 70px;
    display: flex;
    align-items: center;
}

.button {
    width: 125px;
    height: 45px;
    font-size: 15px;
    padding: 5px;
    margin-right: 20px;
    background-color: #694ca7b3;
    font-family: Arial;
    font-weight: 700;
    color: white;
    border-radius: 8px;
}


.mainbody {
    width: 100%;
    display: flex;
    margin-left: 10px;
    padding: 10px;
}


.mainbody_2 {
    width: 100%
}


@media (max-width: 700px){
	.flex-center{
	    display: grid;
    	    grid-template-columns: 40%;
    	    gap: 2px;
    	    margin-left: 3px;
	}
	.exit_head{
    	    color: #123341;
    	    text-decoration: underline;
    	    margin-left: 0px;
	}

	.header{
	    /* Изменяем направление оси в шапке на вертикальное */
	    flex-direction: column;
	    /* Выравниваем элементы в "шапке" влево */
	    align-items: flex-start;
	}
	.posts {
    	    display: grid;
    	    grid-template-columns: 100%;
    	    gap: 15px;
	}
	.contents {
    	    display: grid;
    	    grid-template-columns: 100%;
    	    gap: 5px;
	}
	.post {
    	    position: relative;

    	    width: 100%;
    	    max-width: 393px;
    	    height: 392px;

    	    box-shadow: 0px 4px 12px rgba(98, 76, 144, 0.1);
    	    border-radius: 5px;
    	    background-color: #fff;
	}
	.title {
    	    margin-top: 3%;
    	    margin-left: 5%;
	    font-size: 24px;
	}
	links{
	    position: relative;
	    flex-direction: column;
	    align-items: flex-start;
	}

